{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "team-profile-generator",
  "description": "Week 10 Challenge",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreBlankholm/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreBlankholm/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/AndreBlankholm/Team-Profile-Generator#readme"
}
